{
  "name": "fbva-app",
  "homepage": "./",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/bootstrap": "^4.3.1",
    "@types/dom-mediacapture-record": "^1.0.2",
    "@types/jest": "^24.9.1",
    "@types/jquery": "^3.3.31",
    "@types/node": "^12.12.25",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-test-renderer": "^16.9.2",
    "@types/webrtc": "0.0.25",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "enzyme": "^3.11.0",
    "memoize-one": "^5.1.1",
    "nativescript-speech-recognition": "^1.5.0",
    "queue-typescript": "^1.0.1",
    "react": "^16.12.0",
    "react-alice-carousel": "^1.17.3",
    "react-app-polyfill": "^1.0.5",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-data-table-component": "^6.2.1",
    "react-datetime-picker": "^2.9.0",
    "react-dom": "^16.12.0",
    "react-items-carousel": "^2.8.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-speech-recognition": "^2.0.4",
    "react-test-renderer": "^16.12.0",
    "react-toastify": "^5.5.0",
    "recorder-js": "^1.0.7",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.3.0",
    "rsuite": "^4.2.1",
    "styled-components": "^5.0.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --silent",
    "test:ci": "react-scripts test --silent --coverage",
    "test:allure": "react-scripts test ---setupFilesAfterEnv='jest-allure/dist/setup'",
    "eject": "react-scripts eject",
    "report": "allure serve"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "allure-commandline": "^2.13.0",
    "jest-allure": "^0.1.1"
  }
}
