.form-div {
  background-color: #ffffff !important;
  padding: 25px;
  box-shadow: 5px 5px 3px -3px#d3d3d3;
  border-top-right-radius: 0.6em;
  border-bottom-left-radius: 0.6em;
  border-bottom-right-radius: 0.6em;
  margin-top: 3px;
  
}
.button-save {
  border-top-left-radius: 0.5em !important;
  border-bottom-left-radius: 0.5em !important;
  border-top-right-radius: 0em !important;
  border-bottom-right-radius: 0em !important;
  width: 100px;
  font-weight: 400 !important;
  font-size: 15px !important;
  background-color: 109FDF !important;
}
.button-view-image {
  border-radius: 0.5em !important;
  width: 131px;
  font-weight: 400 !important;
  font-size: 15px !important;
  margin-right: 5px;
  background-color: 109FDF !important;
}
.button-cancel{
  /* border-radius: 0.5em 0.5em 0.5em 0.5em !important;
  width: 131px; */
  /* font-weight: 600 !important; */
  /* font-size: 15px !important;
  background-color:  rgb(0, 130, 116) !important; */

  border-top-right-radius: 0.5em !important;
  border-bottom-right-radius: 0.5em !important;
  border-top-left-radius: 0em !important;
  border-bottom-left-radius: 0em !important;
  width: 131px;
  font-weight: 400 !important;
  font-size: 15px !important;
  border-color:  109FDF !important;
  color:  109FDF !important;
}
.button-cancel:hover{
 /* background-color:  rgb(0, 130, 116) !important; */
 color: white !important;
 /* border-color: rgb(0, 130, 116) !important; */
}
.buttons-div {
  padding-top: 10px;
}


.add-more {
  width: 100px;
  border: 1px solid #d3d3d3 !important;
  color: #ffffff !important;
  font-weight: 700 !important;
  background-color:  109FDF !important; 
}

.file-button>input {
  position: absolute;
  font-size: 50px;
  opacity: 0;
  right: 0;
  top: 0;
  cursor: pointer;
  
}

.file-button {
  position: relative;
  overflow: hidden;
  border: 1px solid #d3d3d3 !important;
  width: 100%;
  color: gray !important;
  font-weight: 400;
}

input::placeholder {
  color: gray !important;
  font-weight: 400;
}
select {
  color: gray !important;
  font-weight: 400;
}
.react-inputs-validation__textbox__input___20hDL{
  padding: 1% !important;
}
.capture-image{
  border-radius: 0.5 !important;
  font-weight: 400 !important;
  font-size: 15px !important;
  background-color:  109FDF !important
}
.required-filed  {
 content: url('../../static/images/mandaryimage.jfif');
 width: 10px;
 height: 10px;
  /* background-position: 10px center;
  background-repeat: no-repeat;
  background-size: 10px 10px;
  border: 1px solid #ccc;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  text-indent: 20px; */
  /* -webkit-transition: all 0.2s;
  -moz-transition: all 2s;
  transition: all 0.2s; */

}

label{
  margin-left: 15px;
}
.bolden{font-weight: bold;}