
tbody {
  display:block;
  height:200px;
  overflow:auto;
  color: black;
}
thead, tbody tr {
  display:table;
  width:100%;
  table-layout:fixed;
}
thead {
  color: gray;
}
.main{
  margin-top: 50px;
}
.btn-execute {
  border-radius: 0.5em 0.5em 0.5em 0.5em !important;
  width: 131px;
  /* font-weight: 600 !important; */
  font-size: 15px !important;
  background-color:  109FDF !important;
}
.table-exexution {
  background-color: #ffffff !important;
  padding: 25px;
  box-shadow: 5px 5px 3px -3px#d3d3d3;
  border-radius: 0.6em;
  margin-top: 3px;
}
 .exexution-table th {
  border-top: 0px !important;
}
.exexution-table{
  margin-top: 20px;
}
.exexution-table td:first-child {
  /* text-align: center; */
  width: 20%;
}
.exexution-table th:first-child {
  width: 20%;
}

.exexution-table td:last-child {
  /* text-align: center; */
  width: 20%;
}
.exexution-table th:last-child {
  width: 20%;
}


.table2 th {
  border-top: 0px !important;
}

.table2{
  margin-top: 20px;
}
.table2 td:first-child {
  text-align: left;
 /* padding-left: 20px;*/
  width: 15%;
}
.table2 th:first-child {
  width: 15%;
}

.table2 td:last-child {
  /* text-align: center; */
  width: 20%;
}
.table2 th:last-child {
  width: 20%;
  /* text-align: center; */
}
.table::-webkit-scrollbar {
  width: 1em;
}
 
.table tbody::-webkit-scrollbar-track {
  border: 1px solid 109FDF;
  padding: 2px 0;
  display: none;
}

.table tbody::-webkit-scrollbar {
  width: 6px;
}

.table tbody::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px 109FDF;
  border: 1px solid 109FDF;
  background-color:  109FDF;
}
.tables {
  margin-right: 0px !important;
  padding-right: 4px !important;
}
.tab-execution {
  margin-top: 3px;
  margin-left: 0px !important;
  padding-left: 3px !important;
  background-color:  rgb(23, 162, 184);
  border-radius: 0.6em;
}
.chart-data {
  padding: 44px;
  color: #ffffff;
}
.button-report {
  width: 180px;
  border-radius: 1em 1em 1em 1em !important;
}
.button-report-selected {
  width: 180px;
  border-radius: 1em 1em 1em 1em !important;
  color: #212529 !important;
  background-color: #f8f9fa !important;
  border-color: #f8f9fa !important;
}
.running-test-case{
  text-transform: capitalize;
}
.timer{
  margin-top: 30px;
}

.snapshot{
  display: none !important;
}

.table-exicution-width th:nth-child(2), .table-exicution-width td:nth-child(2) {
  width: 10%;
}

.table2 th:nth-child(1),  .table2 td:nth-child(1) {
  width: 10%;
}

