# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/context1
spring.datasource.username=root
spring.datasource.password=Java@321

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

#API URLS
audioToText.api.url=http://localhost:8082/audio
imageToText.api.url=http://localhost:8082/image
textToAudio.api.url=http://localhost:8082/tts
compareText.api.url=http://localhost:8082/compare
textToAudioTranslate.api.url=http://localhost:8082/translate

#AWS_S3_CREDENTIALS
#Update secretKey before running the application
aws.api.secretkey=***
aws.api.accesskey=******
aws.s3.bucket=audiofilesuswest1-poc
aws.s3.region=us-west-1

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Translation properties
translate.targetLanguages=es,de

logging.file = applog.log


server.port=8085
#server.ssl.key-store: certificate.p12
#server.ssl.key-store-password: testing
#server.ssl.keyStoreType: PKCS12
#server.ssl.key-alias: 1




