.report-table {
    background-color: #ffffff !important;
    padding: 40px;
    box-shadow: 5px 5px 3px -3px#d3d3d3;
    border-radius: 0.6em;
    height: 100%;
    margin-top: 3px;
    
}
.test-result label {
    color: #028AA4 !important;
    font-weight: 650;
    text-transform: uppercase;
    font-size: 13px;
}
.heading-case-name label {
    font-size: 13px;
    font-weight: 600;
}
.test-case-result-name label{
    color: gray;
    font-weight: 400;
    font-size: 13px;
}

.full-width {
  width: 100%;
  font-weight: 600 !important;
  font-size: 19px !important;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #17a2b8;
  border-color: #17a2b8;
}
.align-center label{
    padding-left: 80px;
}
.icon {
    padding-left: 1px;
}
.button-view {
    cursor: pointer;
}
.case-batch {
    margin-right: 0px;
    padding-right: 3px !important;
}
.view-details {
    margin-right: 0px;
    padding-left: 3px !important;
}
.alert-red {
    color:#d9534f !important;
    font-weight: bold !important;
}
.alert-green {
    color:#5cb85c !important;
    font-weight: bold !important;
}
.test-case-result-name a {
    color:#028AA4 !important;
    font-weight: 600;
    text-decoration: #028AA4;
    cursor: pointer;
   
}
.test-case-result-name p {
    font-size: 11px;
}
.modal-body img {
    width: 100%;
}
.total-score {
    margin-right: 26px;
}
.row-table {
    border-bottom: 1px solid #028AA4;
    border-bottom-style: dotted;
    padding-top: 7px;
    padding-bottom: 2px;
    border-spacing: 7px;
    bottom: -15px;
  left: 50%;
}
.btn-outline-info:hover {
    background-color: none !important;
}

.actual {
    padding-right: 5px !important;
}
.expected {
    padding-left: 5px !important;
}
.expected ol {
    padding-left: 10px;
}