.report-form {
    background-color: #ffffff !important;
    padding: 25px;
    box-shadow: 5px 5px 3px -3px#d3d3d3;
    border-top-right-radius: 0.6em;
    border-bottom-left-radius: 0.6em;
    border-bottom-right-radius: 0.6em;
    margin-top: 50px;
    
}
.test-cases label {
    color:  rgb(0, 130, 116) !important;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
}
.button-load {
  border-top-left-radius: 1em !important;
  border-bottom-left-radius: 1em !important;
  border-top-right-radius: 0em !important;
  border-bottom-right-radius: 0em !important;
  width: 95px;
  font-weight: 600 !important;
  font-size: 19px !important;
  background-color:  rgb(0, 130, 116) !important;
}
.button-view {
    border-top-right-radius: 1em !important;
    border-bottom-right-radius: 1em !important;
    border-top-left-radius: 0em !important;
    border-bottom-left-radius: 0em !important;
    width: 95px;
    font-weight: 600 !important;
    font-size: 19px !important;
}
.case-batch {
    margin-right: 0px;
    padding-right: 3px !important;
}
.view-details {
    margin-right: 0px;
    padding-left: 3px !important;
}
.test-result {
    padding-left:0px !important;
    padding-right:0px !important;
    margin-top: 15px;
}
.report-table .row div{
    padding-left:0px;
    padding-right:0px;
}