/* .navgation-tab{
    margin-top: 62px;
}
.navgation-tab nav {
    background-color: #ffffff !important;
}
.navgation-tab nav .nav-link {
    color: #028AA4 !important;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}
.navgation-tab nav .nav-link:not(:first-child) { 
    border-left: 2px solid #eeeeee;
}
.navgation-tab nav {
    box-shadow: 3px 4px 3px 0px #D3D3D3;
    border-top-left-radius: 0.6em;
    border-top-right-radius: 0.6em;
    display: inline-flex;
}

.nav-link {
    display: block;
    padding: 0.7rem 3rem !important;
}
.navgation-tab .nav .active {
    background-color: #028AA4;
    color: #ffffff !important;
}

.navgation-tab nav .active:first-child { 
    border-top-left-radius: 0.6em;
}

.navgation-tab nav .active:last-child { 
    border-top-right-radius: 0.6em;
}
 */

a{
    color: white !important;
    padding: 15px;
}


